@import "../../assets/colors";
@import "../../assets/constants";

.container {
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;

  background: linear-gradient($BLUE_100, #ffffff);
  min-height: 100vh;
  width: 100%;
}

@media (max-width: $TABLET_WIDTH) {
  .mainDiv {
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.title {
  font-size: 40px;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  height: calc(100vh - 3rem);
}

.new_message {
  display: block;
  padding: 5px;
  margin-left: 0px;
  border-top: 1px solid #3f3f3f;
  position: relative;
}

.messages__list {
  padding: 1rem 0 3rem 5px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 15px;
}

.card {
  top: 3rem;
  position: sticky;
  top: 0;
  padding: 5px;
}

.card__container {
  height: 180px;
  background-color: $GRAY_50;
  border-radius: 10px;
}

.message {
  background-color: $BLUE_400;
  color: white;
  border-radius: 10px;
  padding: 15px;
  max-width: 75%;
  min-width: 288px;
  align-self: end;
  margin-right: 15px;
}

.me {
  background-color: $BLUE_100;
  color: black;
  align-self: start;
  margin-left: 15px;
}

.date {
  text-align: end;
  margin-top: 5px;
}

.button {
  margin: auto;
  background-color: $BLUE_400;
  color: white;
  width: 144px;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: auto;
  bottom: 0;
  right: 20px;
  min-height: 50px;
  max-height: 50px;
  padding: 10px 16px 10px 14px;
}

input.input {
  max-width: 100%;
}
